# YouFrame

Project3/: pom.xml
Project3/src/main/java/com/youframe/: SpringBootWebApplication.java
Project3/src/main/java/com/youframe/controller/: FileToBase64StringConversionController.java
Project3/src/main/resources/: application.properties  logback.xml
Project3/src/main/resources/static/css/: menu.css
Project3/src/main/resources/templates/: uploadImage.html
